<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>oVirt 4 Provider</title>
    <script src="remark.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
  </head>
  <body>
    <script>
      remark.create({
          sourceUrl: 'slides.md',
          highlightLanguage: 'ruby',
          highlightStyle: 'idea',
          highlightLines: true,
          highlightSpans: true,
      });
    </script>
  </body>
</html>
